[00:26.65] Why does the scent of the sea we played in that day
[00:26.65] (Why does the scent of the sea we played in that day)
[00:40.08] Why must you vanish in the season that has passed?
[00:40.08] (Why does it fade away with passing seasons?)
[00:53.14] Every time I sing the same song again
[00:53.14] (Every time I sing that same song again)
[01:00.02] I'll invite you
[01:00.02] (I'll call out to you)
[01:07.52] Can you believe it? Can you believe it?
[01:07.52] (Can you believe it? Can you believe it?)
[01:13.78] That starlight The vastness of the sea
[01:13.78] (That starlight, the vastness of the sea)
[01:20.87] Can you believe it? Can you really believe it?
[01:20.87] (Can you believe? Can you believe?)
[01:27.54] Waiting for morning This feather blown by the wind
[01:27.54] (Waiting for dawn, this breeze on my wings)
[01:33.36] The sky beckons with a tailwind
[01:33.36] (The sky beckoning with a tailwind)
[02:03.05] Why did that smile seem unchanged?
[02:03.05] (Why did that smile, which seemed unchanging,)
[02:15.64] Why do you hide behind the waves that come ashore?
[02:15.64] (Why did it hide behind the waves that came?)
[02:28.00] Every time I sing the same song again
[02:28.00] (Every time I sing the same song again,)
[02:34.36] I will think of you
[02:34.36] (I'll think of you.)
[02:40.81] Let's try believing Let's try believing
[02:40.81] (I'll try to believe, I'll try to believe.)
[02:46.77] At the end of this road You wave your hand
[02:46.77] (At the end of this road, you waving goodbye)
[02:53.63] I'll try believing. I'll try believing.
[02:53.63] (I'll believe, I'll believe)
[02:59.88] This song is my song
[02:59.88] (This song is my song)
[03:05.61] Soon I'll meet The voice you call out
[03:05.61] (And the voice you'll call out when we meet again)
[03:09.24] Can you believe it? Can you believe it?
[03:09.24] (Can you believe? Can you believe?)
[03:15.22] That starlight The vastness of the sea
[03:15.22] (That starlight, the vastness of the sea)
[03:22.01] Try believing Believe
[03:22.01] (I'll try to believe, I can believe)
[03:27.76] In the continuation of our dream, Let's meet again.
[03:27.76] (In the continuation of dreams, let's meet again)
[03:34.06] On this day when dawn shines bright
[03:34.06] (On this day shining with dawn)
[03:37.85] Can you believe it? Can you believe it?
[03:37.85] (Can you believe? Can you believe?)
[03:43.71] That starlight The vastness of the sea
[03:43.71] (That starlight, the vastness of the sea)
[03:50.37] Believable Believable
[03:50.37] (Can you believe it? Can you believe it?)
[03:56.22] Let's live together in the continuation of our dream
[03:56.22] (In the continuation of dreams, let's live together)
[04:02.59] On this day when dawn shines bright
[04:02.59] (On this day shining with dawn)